{
  "name": "api-proxy-server",
  "version": "1.0.0",
  "description": "A proxy server to fetch data from an API protected by a browser check.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "126.0.0",
    "cors": "^2.8.5",
    "puppeteer-core": "22.13.0"
  }
}
